#!upstart
description "node.js server"
author      "joe"

start on startup
stop on shutdown

respawn
respawn limit 5 5

env APP_TITLE=rabarber
env APP=server.js
env APP_HOME=/home/pi/rabarber


script
    echo $$ > /var/run/$APP_TITLE.pid
    #exec sudo -u username /usr/local/bin/node /where/$APP_TITLE.js >> /var/log/$APP_TITLE.sys.log 2>&1
    cd $APP_HOME
    export NODE_ENV=production
    exec /usr/local/bin/node $APP_HOME/$APP >>/var/log/$APP_TITLE.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/$APP_TITLE.sys.log
end script

pre-stop script
    rm /var/run/$APP_TITLE.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/$APP_TITLE.sys.log
end script
